
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:55942/railway
spring.datasource.username=root
spring.datasource.password=hAHC6gfFBh4eCdFDc-23eh2HBB22Df6d

# Configuración específica para MySQL (puedes ajustarla según tu base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update

server.port=10000